status = error
name = PropertiesConfig

################################
# Loggers
################################
# 如果有需要单独指定包级别，可以在这里写
# 例如：
# logger.example.name = com.example
# logger.example.level = debug
# logger.example.additivity = false
# logger.example.appenderRefs = FILE
# logger.example.appenderRef.FILE.ref = FILE

################################
# Root Logger
################################
rootLogger.level = info
rootLogger.appenderRefs = A1, FILE, OVO
rootLogger.appenderRef.A1.ref = A1
rootLogger.appenderRef.FILE.ref = FILE
rootLogger.appenderRef.OVO.ref = OVO

################################
# Console Appender A1
################################
appender.A1.type = Console
appender.A1.name = A1
appender.A1.filter.threshold.type = ThresholdFilter
appender.A1.filter.threshold.level = info
appender.A1.layout.type = PatternLayout
appender.A1.layout.pattern = %d[yyyy-MM-dd]*%d[HH:mm:ss.SSS]*%X{HOST_NAME}*%o*TOCA-API*%X{ERROR_CODE} *%m*%o*%X{REQUEST_ID}*%X{SESSION_ID}*%X{USER_AGENT}*

################################
# File Appender FILE
################################
appender.FILE.type = RollingFile
appender.FILE.name = FILE
appender.FILE.fileName = /sb/logs/${apserver.Name}/toca-api.log
appender.FILE.filePattern = /sb/logs/${apserver.Name}/toca-api-%d{yyyy-MM-dd}.log
appender.FILE.layout.type = PatternLayout
appender.FILE.layout.pattern = %d[yyyy-MM-dd]*%d[HH:mm:ss.SSS]*%X{HOST_NAME}*%o*TOCA-API*%X{ORDER_ID} *%m*%o*%X{HOT_METHOD}*%X{SERVER_NAME}*%X{CLIENT_P}*%X{REFERER}*%X{REQUEST_URL}*%X{USER_ID}*%X{USER_AGENT}*
appender.FILE.policies.type = Policies
appender.FILE.policies.time.type = TimeBasedTriggeringPolicy
appender.FILE.policies.time.interval = 1
appender.FILE.policies.time.modulate = true

################################
# File Appender OVO
################################
appender.OVO.type = RollingFile
appender.OVO.name = OVO
appender.OVO.fileName = /sb/logs/${apserver.Name}/ovo.log
appender.OVO.filePattern = /sb/logs/${apserver.Name}/ovo-%d{yyyy-MM-dd}.log
appender.OVO.layout.type = PatternLayout
appender.OVO.layout.pattern = %d[yyyy-MM-dd]*%d[HH:mm:ss.SSS]*%X{HOST_NAME}*%o*TOCA-API*%X{ORDER_ID} *%m*%o*%X{HOT_METHOD}*%X{SERVER_NAME}*%X{CLIENT_P}*%X{REFERER}*%X{REQUEST_URL}*%X{USER_ID}*%X{USER_AGENT}*
appender.OVO.policies.type = Policies
appender.OVO.policies.time.type = TimeBasedTriggeringPolicy
appender.OVO.policies.time.interval = 1
appender.OVO.policies.time.modulate = true
appender.OVO.filter.threshold.type = ThresholdFilter
appender.OVO.filter.threshold.level = warn
