---
- name: /sb/works と /sb/log を個別に作成し、それぞれ異なるグループを設定する
  hosts: all
  become: yes

  vars:
    base_dir: /sb
    sb_user: sbuser
    works_group: sbgrp1
    log_group: sbgrp2
    dir_mode: "0750"

  tasks:
    - name: /sb ディレクトリが存在することを確認する
      file:
        path: "{{ base_dir }}"
        state: directory
        owner: "{{ sb_user }}"
        group: "{{ works_group }}"  # 基本ディレクトリのグループ（必要に応じて調整）
        mode: "{{ dir_mode }}"

    - name: /sb/works ディレクトリを作成し、グループを {{ works_group }} に設定する
      file:
        path: "{{ base_dir }}/works"
        state: directory
        owner: "{{ sb_user }}"
        group: "{{ works_group }}"
        mode: "{{ dir_mode }}"

    - name: /sb/log ディレクトリを作成し、グループを {{ log_group }} に設定する
      file:
        path: "{{ base_dir }}/log"
        state: directory
        owner: "{{ sb_user }}"
        group: "{{ log_group }}"
        mode: "{{ dir_mode }}"
