---
- name: ssh_pairs に定義された全てのSSH接続確認
  hosts: localhost
  gather_facts: no
  vars_files:
    - ssh_pairs.yml

  tasks:
    - name: 各 from_user@from_host から to_user@to_host へのSSH接続を試行
      ansible.builtin.delegate_to: "{{ item[0] }}"
      ansible.builtin.shell: >
        ssh -o BatchMode=yes -o StrictHostKeyChecking=no -o ConnectTimeout=5 {{ item[3] }}@{{ item[1] }} "echo success"
      become: yes
      become_user: "{{ item[2] }}"
      register: ssh_result
      loop: "{{ ssh_pairs }}"
      loop_control:
        label: "{{ item[2] }}@{{ item[0] }} → {{ item[3] }}@{{ item[1] }}"
      ignore_errors: true

    - name: SSH接続結果を表示
      ansible.builtin.debug:
        msg: >
          SSH接続 {{ item.item[2] }}@{{ item.item[0] }} → {{ item.item[3] }}@{{ item.item[1] }} の結果：
          状態＝{{ '成功' if item.rc == 0 else '失敗' }}、
          出力＝{{ item.stdout | default('なし') }}
      loop: "{{ ssh_result.results }}"
